﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Cf.SocketTest", "Cf.SocketTest\Cf.SocketTest.vbproj", "{C9C7C195-DA9C-453A-9847-86660BA13004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9C7C195-DA9C-453A-9847-86660BA13004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C7C195-DA9C-453A-9847-86660BA13004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C7C195-DA9C-453A-9847-86660BA13004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C7C195-DA9C-453A-9847-86660BA13004}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
